[gd_scene load_steps=4 format=3 uid="uid://dtkfojrv78snc"]

[ext_resource type="Script" path="res://scripts/climable_vines.gd" id="1_15fp7"]
[ext_resource type="Texture2D" uid="uid://bw08024f83tsa" path="res://sprites/vine sprite.png" id="2_aj0fb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fvog4"]
size = Vector2(192, 600)

[node name="climable_vines" type="Area2D"]
script = ExtResource("1_15fp7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_aj0fb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fvog4")
debug_color = Color(0.0391509, 0.573086, 0.828673, 0.42)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
