[gd_scene load_steps=5 format=3 uid="uid://ctflrpqufcpvp"]

[sub_resource type="Gradient" id="Gradient_jytko"]
offsets = PackedFloat32Array(0, 0.511111, 1)
colors = PackedColorArray(1, 0, 1, 0, 1, 0, 0.564706, 1, 1, 0, 0.564706, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_jfsax"]
gradient = SubResource("Gradient_jytko")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ogp2q"]
particle_flag_disable_z = true
angle_min = -180.0
angle_max = 180.0
spread = 180.0
initial_velocity_min = 100.0
initial_velocity_max = 100.0
gravity = Vector3(0, 0, 0)
color_ramp = SubResource("GradientTexture1D_jfsax")
hue_variation_min = -1.0
hue_variation_max = 1.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_pyxcr"]
load_path = "res://.godot/imported/star1.png-40076c34838e5193a2be6821a178ff89.ctex"

[node name="firework_node" type="Node2D"]

[node name="firework" type="GPUParticles2D" parent="."]
emitting = false
amount = 25
process_material = SubResource("ParticleProcessMaterial_ogp2q")
texture = SubResource("CompressedTexture2D_pyxcr")
explosiveness = 0.2
randomness = 0.25
