[gd_scene load_steps=10 format=3 uid="uid://die4tvl02v2ql"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_wsx4g"]
[ext_resource type="Texture2D" uid="uid://r4bk3d4cy885" path="res://sprites/wood floor.png" id="2_ig3cc"]
[ext_resource type="PackedScene" uid="uid://y708fjo4bo08" path="res://prefabs/player.tscn" id="2_l41cj"]
[ext_resource type="PackedScene" uid="uid://eyf3e5yncjha" path="res://prefabs/door_1.tscn" id="3_3xygc"]
[ext_resource type="PackedScene" uid="uid://8jsao202inq0" path="res://prefabs/godog.tscn" id="4_3bj5p"]
[ext_resource type="PackedScene" uid="uid://bfurtsngerdup" path="res://prefabs/door_switch.tscn" id="5_e28gp"]
[ext_resource type="Script" path="res://scripts/main_camera.gd" id="7_hawjq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ykqj7"]
size = Vector2(1922, 126)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qsrhj"]
size = Vector2(574, 71)

[node name="game" type="Node2D"]
script = ExtResource("1_wsx4g")

[node name="door_switch" parent="." instance=ExtResource("5_e28gp")]
position = Vector2(1029, 466)

[node name="player" parent="." instance=ExtResource("2_l41cj")]
position = Vector2(78, 810)

[node name="floor" type="StaticBody2D" parent="."]
position = Vector2(63, 1011)

[node name="Sprite2D" type="Sprite2D" parent="floor"]
position = Vector2(898.5, 2.99994)
scale = Vector2(30.0469, 2.0625)
texture = ExtResource("2_ig3cc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor"]
position = Vector2(898, 0)
shape = SubResource("RectangleShape2D_ykqj7")

[node name="godog" parent="." instance=ExtResource("4_3bj5p")]
position = Vector2(582, 806)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(1028, 557)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_qsrhj")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
scale = Vector2(8.96875, 1.09375)
texture = ExtResource("2_ig3cc")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(4662, 1045)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
shape = SubResource("RectangleShape2D_qsrhj")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2"]
scale = Vector2(8.96875, 1.09375)
texture = ExtResource("2_ig3cc")

[node name="door_1" parent="." instance=ExtResource("3_3xygc")]
position = Vector2(1856, 814)

[node name="camera manager" type="Node2D" parent="."]
script = ExtResource("7_hawjq")

[connection signal="flicked_off" from="door_switch" to="door_1" method="_on_door_switch_flicked_off"]
[connection signal="flicked_on" from="door_switch" to="door_1" method="_on_door_switch_flicked_on"]
[connection signal="dropped" from="player" to="godog" method="_on_player_dropped"]
[connection signal="pick_up" from="player" to="godog" method="_on_player_pick_up"]
[connection signal="swapped" from="player" to="godog" method="_on_player_swapped"]
[connection signal="swapped" from="player" to="camera manager" method="_on_player_swapped"]
[connection signal="swapped" from="godog" to="player" method="_on_godog_swapped"]
[connection signal="swapped" from="godog" to="camera manager" method="_on_godog_swapped"]
[connection signal="thrown" from="godog" to="player" method="_on_godog_thrown"]
[connection signal="update_position" from="godog" to="player" method="_on_godog_update_position"]
[connection signal="level_2" from="door_1" to="." method="_on_door_1_level_2"]
